# Bookshelf

./: Bookshelf.sln  bookshelf.db
Bookshelf/: Bookshelf.csproj  Global.cs  GoogleBooksAPI.cs  Program.cs  Startup.cs
Bookshelf/Controllers/: AccountController.cs  HomeController.cs
Bookshelf/Migrations/: 20240423154305_Init.Designer.cs  20240423175427_Init.Designer.cs  20240423175427_Init.cs  20240430231915_Latest.Designer.cs  20240430231915_Latest.cs  20240430232003_Latest1.Designer.cs  20240430232003_Latest1.cs  20240501050311_InitialCreate.Designer.cs  20240501050311_InitialCreate.cs  BookshelfcontextModelSnapshot.cs
Bookshelf/Models/: Author.cs  AuthorBook.cs  Book.cs  BookshelfContext.cs  ErrorViewModel.cs  User.cs  UserBook.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Views/: _ViewStart.cshtml
Bookshelf/Views/Account/: Books.cshtml  Bookshelf.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml
Bookshelf/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterUser.cshtml  SuccessfullRegister.cshtml  UnsuccessfullRegister.cshtml
Bookshelf/Views/Shared/: _AccountLayout.cs  _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
